AdaptivePhotos
==============

This sample demonstrates how to use new `UIKit` features introduced in iOS 8 to adapt your application to run on different devices, screen sizes and orientations. It uses size classes, traits, and additions to view controllers.

Author
------

Copyright (C) 2014 Apple Inc. All rights reserved.  
Ported to Xamarin.iOS by Oleg Demchenko.